L166 LINKER/LOCATER V5.27.0.0                                                           05/17/2023  17:31:44  PAGE 1


L166 LINKER/LOCATER V5.27.0.0, INVOKED BY:
C:\KEIL_V5\C166\BIN\L166.EXE VORLAGE.obj TO 09A8xx RESERVE (08H-0BH, 0ACH-0AFH) CLASSES (ICODE (0X30000-0X3E9FF), NCODE 
>> (0X30000-0X3E9FF), FCONST (0X30000-0X3E9FF), HCONST (0X30000-0X3E9FF), XCONST (0X30000-0X3E9FF), NCONST (0X30000-0X33
>> FFF), NDATA (0X4000-0X7FFF), NDATA0 (0X4000-0X7FFF), SDATA (0XC000-0XE7FF, 0XF600-0XFDFF), SDATA0 (0XC000-0XE7FF, 0XF
>> 600-0XFDFF), IDATA (0XF600-0XFDFF), IDATA0 (0XF600-0XFDFF), FDATA (0X200-0XE7FF, 0X10000-0X2FFFF), FDATA0 (0X200-0XE7
>> FF, 0X10000-0X2FFFF), HDATA (0X200-0XE7FF, 0X10000-0X2FFFF), HDATA0 (0X200-0XE7FF, 0X10000-0X2FFFF), XDATA (0X200-0XE
>> 7FF, 0X10000-0X2FFFF), XDATA0 (0X200-0XE7FF, 0X10000-0X2FFFF)) CINITTAB (0X30000-0X3E9FF)


CPU TYPE:     C167 or derivative
CPU MODE:     SEGMENTED
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  VORLAGE.obj (VORLAGE)
         COMMENT TYPE 128: C166 V7.55
  C:\KEIL_V5\C166\LIB\C167S.LIB (?C_STARTUP)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL_V5\C166\LIB\C167S.LIB (?C_ENDINIT)
         COMMENT TYPE 128: A166 V5.33


INTERRUPT PROCEDURES OF MODULE:  09A8xx (VORLAGE)


INTERRUPT PROCEDURE                 INT  INTERRUPT NAME
=======================================================
cc_extern                            24  ---  
?C_RESET                              0  RESET


MEMORY MAP OF MODULE:  09A8xx (VORLAGE)


START     STOP      LENGTH    TYPE  RTYP  ALIGN  TGR  GRP  COMB  CLASS   SECTION NAME
=====================================================================================
000000H   000003H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
000008H   00000BH   000004H   ---   ---   ---    ---  ---  ---   * RESERVED MEMORY *
000060H   000063H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
0000ACH   0000AFH   000004H   ---   ---   ---    ---  ---  ---   * RESERVED MEMORY *
004000H   004FFFH   001000H   DATA  REL   WORD   ---    2  PUBL  NDATA   ?C_USERSTACK
005000H   00501FH   000020H   DATA  REL   WORD   ---    2  PUBL  NDATA0  ?ND0?VORLAGE
00FA00H   00FBFFH   000200H   ---   ---   ---    ---  ---  ---   * SYSTEM STACK *
00FC00H   00FC1FH   000020H   DATA  ---   BYTE   ---  ---  ---   *REG*   ?C_MAINREGISTERS
030000H   03002DH   00002EH   XDATA REL   WORD   ---  ---  GLOB  ---     ?C_INITSEC
03002EH   030033H   000006H   CONST ABS   WORD   ---  ---  PRIV  ---     ?C_CLRMEMSEC
030034H   030151H   00011EH   CODE  REL   WORD   ---  ---  PRIV  ICODE   ?C_STARTUP_CODE
030152H   03033FH   0001EEH   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?VORLAGE



GROUP LIST OF MODULE:  09A8xx (VORLAGE)


GROUP NAME                           TYPE  TGR  GRP  CLASS       SECTION NAME
=============================================================================
NCODE                                CODE  ---    1  NCODE       ?PR?VORLAGE
L166 LINKER/LOCATER V5.27.0.0                                                         05/17/2023  17:31:44  PAGE 2



NDATA                                DATA  ---    2  NDATA0      ?ND0?VORLAGE
                                                     NDATA       ?C_USERSTACK




PUBLIC SYMBOLS OF MODULE:  09A8xx (VORLAGE)


      VALUE       PUBLIC SYMBOL NAME               REP   TGR  CLASS   SECTION
      =======================================================================
      03002EH     ?C_CLRMEMSECSTART                VAR   ---  ---     ---
      03002CH     ?C_ENDINIT                       VAR   ---  ---     ?C_INITSEC
      030000H     ?C_INITSECSTART                  VAR   ---  ---     ---
      02C000H     ?C_NCONSTBASE                    CONST ---  ---     ---
      000002H     ?C_NCONSTBASESEG                 CONST ---  ---     ---
000000001FFFC000H ?C_NDATABASE                     CONST ---  ---     ---
000000001FFFFFFFH ?C_NDATABASESEG                  CONST ---  ---     ---
      000000H     ?C_PAGEDPP0                      CONST ---  ---     ---
      00000CH     ?C_PAGEDPP1                      CONST ---  ---     ---
      000001H     ?C_PAGEDPP2                      CONST ---  ---     ---
      030034H     ?C_STARTUP                       LABEL ---  ICODE   ?C_STARTUP_CODE
      00FA00H     ?C_SYSSTKBOT                     CONST ---  ---     ---
      00FC00H     ?C_SYSSTKTOP                     CONST ---  ---     ---
      004000H     ?C_USRSTKBOT                     VAR   ---  NDATA   ?C_USERSTACK
      0301CAH     LEDBar                           LABEL ---  NCODE   ?PR?VORLAGE
      000000H     RESET                            INTNO ---  ---     ---
      005008H     activeLEDs                       VAR   ---  NDATA0  ?ND0?VORLAGE
      03021EH     cc_extern                        LABEL ---  NCODE   ?PR?VORLAGE
      005000H     conditionNew                     VAR   ---  NDATA0  ?ND0?VORLAGE
      005004H     conditionOld                     VAR   ---  NDATA0  ?ND0?VORLAGE
      00500AH     conditionTable                   VAR   ---  NDATA0  ?ND0?VORLAGE
      00501CH     count                            VAR   ---  NDATA0  ?ND0?VORLAGE
      00501EH     count90                          VAR   ---  NDATA0  ?ND0?VORLAGE
      030152H     led_controle                     LABEL ---  NCODE   ?PR?VORLAGE
      03033AH     main                             LABEL ---  NCODE   ?PR?VORLAGE
      00501AH     per90                            VAR   ---  NDATA0  ?ND0?VORLAGE
      0301F4H     setup                            LABEL ---  NCODE   ?PR?VORLAGE



SYMBOL TABLE OF MODULE:  09A8xx (VORLAGE)

      VALUE       TYPE      REP       LENGTH  TGR   SYMBOL NAME
      =========================================================
      03033AH     GLOBAL    LABEL     ---     ---   main
      0301CAH     PUBLIC    LABEL     ---     ---   LEDBar
      03021EH     PUBLIC    LABEL     ---     ---   cc_extern
      0301F4H     PUBLIC    LABEL     ---     ---   setup
      030152H     PUBLIC    LABEL     ---     ---   led_controle
      005000H     PUBLIC    VAR       ---     ---   conditionNew
      005004H     PUBLIC    VAR       ---     ---   conditionOld
      005008H     PUBLIC    VAR       ---     ---   activeLEDs
      00500AH     PUBLIC    VAR       ---     ---   conditionTable
      00501AH     PUBLIC    VAR       ---     ---   per90
      00501CH     PUBLIC    VAR       ---     ---   count
L166 LINKER/LOCATER V5.27.0.0                                                         05/17/2023  17:31:44  PAGE 3


      00501EH     PUBLIC    VAR       ---     ---   count90

      030152H     BLOCK     LVL=0     0078H   ---   led_controle
      000008H     SYMBOL    REG       ---     ---   number
      R15.0       SYMBOL    RBIT      ---     ---   state
      030152H     LINE      ---       ---     ---   #47
      030154H     LINE      ---       ---     ---   #48
      030186H     LINE      ---       ---     ---   #49
      03018AH     LINE      ---       ---     ---   #50
      03018EH     LINE      ---       ---     ---   #51
      030192H     LINE      ---       ---     ---   #52
      030196H     LINE      ---       ---     ---   #53
      03019AH     LINE      ---       ---     ---   #54
      03019EH     LINE      ---       ---     ---   #55
      0301A2H     LINE      ---       ---     ---   #56
      0301A6H     LINE      ---       ---     ---   #57
      0301AAH     LINE      ---       ---     ---   #58
      0301AEH     LINE      ---       ---     ---   #59
      0301B2H     LINE      ---       ---     ---   #60
      0301B6H     LINE      ---       ---     ---   #61
      0301BAH     LINE      ---       ---     ---   #62
      0301BEH     LINE      ---       ---     ---   #63
      0301C2H     LINE      ---       ---     ---   #64
      0301C6H     LINE      ---       ---     ---   #65
      0301C6H     LINE      ---       ---     ---   #66
      ---         BLOCKEND  LVL=0     ---     ---   

      0301CAH     BLOCK     LVL=0     002AH   ---   LEDBar
      000006H     SYMBOL    REG       ---     ---   nLEDs
      0301CEH     BLOCK     LVL=1     0022H   ---   
      000005H     SYMBOL    REG       ---     ---   n
      ---         BLOCKEND  LVL=1     ---     ---   
      0301CAH     LINE      ---       ---     ---   #68
      0301CEH     LINE      ---       ---     ---   #71
      0301D2H     LINE      ---       ---     ---   #72
      0301D8H     LINE      ---       ---     ---   #73
      0301DEH     LINE      ---       ---     ---   #74
      0301E2H     LINE      ---       ---     ---   #75
      0301E8H     LINE      ---       ---     ---   #76
      0301F0H     LINE      ---       ---     ---   #78
      ---         BLOCKEND  LVL=0     ---     ---   

      0301F4H     BLOCK     LVL=0     002AH   ---   setup
      0301F4H     LINE      ---       ---     ---   #81
      0301F4H     LINE      ---       ---     ---   #82
      0301F8H     LINE      ---       ---     ---   #83
      0301FCH     LINE      ---       ---     ---   #84
      0301FEH     LINE      ---       ---     ---   #86
      030204H     LINE      ---       ---     ---   #87
      030208H     LINE      ---       ---     ---   #90
      030212H     LINE      ---       ---     ---   #91
      03021CH     LINE      ---       ---     ---   #96
      ---         BLOCKEND  LVL=0     ---     ---   

      03021EH     BLOCK     LVL=0     011CH   ---   cc_extern
      030238H     BLOCK     LVL=1     00EAH   ---   
      000006H     SYMBOL    REG       ---     ---   n
L166 LINKER/LOCATER V5.27.0.0                                                         05/17/2023  17:31:44  PAGE 4


      000008H     SYMBOL    REG       ---     ---   z0
      000007H     SYMBOL    REG       ---     ---   z
      000009H     SYMBOL    REG       ---     ---   tmp
      ---         BLOCKEND  LVL=1     ---     ---   
      03021EH     LINE      ---       ---     ---   #98
      030238H     LINE      ---       ---     ---   #100
      03023AH     LINE      ---       ---     ---   #101
      03023CH     LINE      ---       ---     ---   #102
      03023EH     LINE      ---       ---     ---   #103
      030240H     LINE      ---       ---     ---   #105
      03024AH     LINE      ---       ---     ---   #106
      030254H     LINE      ---       ---     ---   #108
      03025EH     LINE      ---       ---     ---   #109
      03025EH     LINE      ---       ---     ---   #110
      03025EH     LINE      ---       ---     ---   #112
      030260H     LINE      ---       ---     ---   #113
      030272H     LINE      ---       ---     ---   #114
      030274H     LINE      ---       ---     ---   #115
      030274H     LINE      ---       ---     ---   #116
      03027AH     LINE      ---       ---     ---   #117
      03027CH     LINE      ---       ---     ---   #118
      030280H     LINE      ---       ---     ---   #121
      0302A8H     LINE      ---       ---     ---   #122
      0302ACH     LINE      ---       ---     ---   #123
      0302AEH     LINE      ---       ---     ---   #124
      0302D6H     LINE      ---       ---     ---   #125
      0302DAH     LINE      ---       ---     ---   #126
      0302DAH     LINE      ---       ---     ---   #131
      0302E2H     LINE      ---       ---     ---   #132
      0302EAH     LINE      ---       ---     ---   #134
      0302FEH     LINE      ---       ---     ---   #137
      030318H     LINE      ---       ---     ---   #138
      03031CH     LINE      ---       ---     ---   #139
      030322H     LINE      ---       ---     ---   #140
      030322H     LINE      ---       ---     ---   #145
      ---         BLOCKEND  LVL=0     ---     ---   

      03033AH     BLOCK     LVL=0     0006H   ---   main
      03033AH     LINE      ---       ---     ---   #147
      03033AH     LINE      ---       ---     ---   #149
      03033EH     LINE      ---       ---     ---   #152
      03033EH     LINE      ---       ---     ---   #154
      ---         BLOCKEND  LVL=0     ---     ---   
      030034H     PUBLIC    LABEL     ---     ---   ?C_STARTUP
      004000H     PUBLIC    VAR       ---     ---   ?C_USRSTKBOT
      00FA00H     PUBLIC    CONST     ---     ---   ?C_SYSSTKBOT
      00FC00H     PUBLIC    CONST     ---     ---   ?C_SYSSTKTOP
      000000H     GLOBAL    INTNO     ---     ---   RESET

      030034H     BLOCK     LVL=0     011EH   ---   ?C_RESET
      ---         BLOCKEND  LVL=0     ---     ---   
      03002CH     PUBLIC    VAR       ---     ---   ?C_ENDINIT



FUNCTION REGISTER MASKS

L166 LINKER/LOCATER V5.27.0.0                                                         05/17/2023  17:31:44  PAGE 5



FUNCTION . . . . . . REG MASK
=============================


******************************************************************************
* RESTRICTED VERSION WITH 4000H BYTE CODE SIZE LIMIT; USED: 021AH BYTE ( 3%) *
******************************************************************************

Program Size: data=4128(near=4128) const=52(near=0) code=780
L166 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
