L166 LINKER/LOCATER V5.27.0.0                                                           05/17/2023  16:52:08  PAGE 1


L166 LINKER/LOCATER V5.27.0.0, INVOKED BY:
C:\KEIL_V5\C166\BIN\L166.EXE VORLAGE.obj TO 09A8xx RESERVE (08H-0BH, 0ACH-0AFH) CLASSES (ICODE (0X30000-0X3E9FF), NCODE 
>> (0X30000-0X3E9FF), FCONST (0X30000-0X3E9FF), HCONST (0X30000-0X3E9FF), XCONST (0X30000-0X3E9FF), NCONST (0X30000-0X33
>> FFF), NDATA (0X4000-0X7FFF), NDATA0 (0X4000-0X7FFF), SDATA (0XC000-0XE7FF, 0XF600-0XFDFF), SDATA0 (0XC000-0XE7FF, 0XF
>> 600-0XFDFF), IDATA (0XF600-0XFDFF), IDATA0 (0XF600-0XFDFF), FDATA (0X200-0XE7FF, 0X10000-0X2FFFF), FDATA0 (0X200-0XE7
>> FF, 0X10000-0X2FFFF), HDATA (0X200-0XE7FF, 0X10000-0X2FFFF), HDATA0 (0X200-0XE7FF, 0X10000-0X2FFFF), XDATA (0X200-0XE
>> 7FF, 0X10000-0X2FFFF), XDATA0 (0X200-0XE7FF, 0X10000-0X2FFFF)) CINITTAB (0X30000-0X3E9FF)


CPU TYPE:     C167 or derivative
CPU MODE:     SEGMENTED
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  VORLAGE.obj (VORLAGE)
         COMMENT TYPE 128: C166 V7.55
  C:\KEIL_V5\C166\LIB\C167S.LIB (?C_STARTUP)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL_V5\C166\LIB\C167S.LIB (?C_ENDINIT)
         COMMENT TYPE 128: A166 V5.33


INTERRUPT PROCEDURES OF MODULE:  09A8xx (VORLAGE)


INTERRUPT PROCEDURE                 INT  INTERRUPT NAME
=======================================================
cc_extern                            24  ---  
?C_RESET                              0  RESET


MEMORY MAP OF MODULE:  09A8xx (VORLAGE)


START     STOP      LENGTH    TYPE  RTYP  ALIGN  TGR  GRP  COMB  CLASS   SECTION NAME
=====================================================================================
000000H   000003H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
000008H   00000BH   000004H   ---   ---   ---    ---  ---  ---   * RESERVED MEMORY *
000060H   000063H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
0000ACH   0000AFH   000004H   ---   ---   ---    ---  ---  ---   * RESERVED MEMORY *
004000H   004FFFH   001000H   DATA  REL   WORD   ---    2  PUBL  NDATA   ?C_USERSTACK
005000H   00501DH   00001EH   DATA  REL   WORD   ---    2  PUBL  NDATA0  ?ND0?VORLAGE
00FA00H   00FBFFH   000200H   ---   ---   ---    ---  ---  ---   * SYSTEM STACK *
00FC00H   00FC1FH   000020H   DATA  ---   BYTE   ---  ---  ---   *REG*   ?C_MAINREGISTERS
030000H   030027H   000028H   XDATA REL   WORD   ---  ---  GLOB  ---     ?C_INITSEC
030028H   03002DH   000006H   CONST ABS   WORD   ---  ---  PRIV  ---     ?C_CLRMEMSEC
03002EH   03014BH   00011EH   CODE  REL   WORD   ---  ---  PRIV  ICODE   ?C_STARTUP_CODE
03014CH   0302EDH   0001A2H   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?VORLAGE



GROUP LIST OF MODULE:  09A8xx (VORLAGE)


GROUP NAME                           TYPE  TGR  GRP  CLASS       SECTION NAME
=============================================================================
NCODE                                CODE  ---    1  NCODE       ?PR?VORLAGE
L166 LINKER/LOCATER V5.27.0.0                                                         05/17/2023  16:52:08  PAGE 2



NDATA                                DATA  ---    2  NDATA0      ?ND0?VORLAGE
                                                     NDATA       ?C_USERSTACK




PUBLIC SYMBOLS OF MODULE:  09A8xx (VORLAGE)


      VALUE       PUBLIC SYMBOL NAME               REP   TGR  CLASS   SECTION
      =======================================================================
      030028H     ?C_CLRMEMSECSTART                VAR   ---  ---     ---
      030026H     ?C_ENDINIT                       VAR   ---  ---     ?C_INITSEC
      030000H     ?C_INITSECSTART                  VAR   ---  ---     ---
      02C000H     ?C_NCONSTBASE                    CONST ---  ---     ---
      000002H     ?C_NCONSTBASESEG                 CONST ---  ---     ---
000000001FFFC000H ?C_NDATABASE                     CONST ---  ---     ---
000000001FFFFFFFH ?C_NDATABASESEG                  CONST ---  ---     ---
      000000H     ?C_PAGEDPP0                      CONST ---  ---     ---
      00000CH     ?C_PAGEDPP1                      CONST ---  ---     ---
      000001H     ?C_PAGEDPP2                      CONST ---  ---     ---
      03002EH     ?C_STARTUP                       LABEL ---  ICODE   ?C_STARTUP_CODE
      00FA00H     ?C_SYSSTKBOT                     CONST ---  ---     ---
      00FC00H     ?C_SYSSTKTOP                     CONST ---  ---     ---
      004000H     ?C_USRSTKBOT                     VAR   ---  NDATA   ?C_USERSTACK
      0301C4H     LEDBar                           LABEL ---  NCODE   ?PR?VORLAGE
      000000H     RESET                            INTNO ---  ---     ---
      005008H     activeLEDs                       VAR   ---  NDATA0  ?ND0?VORLAGE
      03021AH     cc_extern                        LABEL ---  NCODE   ?PR?VORLAGE
      005000H     conditionNew                     VAR   ---  NDATA0  ?ND0?VORLAGE
      005004H     conditionOld                     VAR   ---  NDATA0  ?ND0?VORLAGE
      00500AH     conditionTable                   VAR   ---  NDATA0  ?ND0?VORLAGE
      00501AH     count                            VAR   ---  NDATA0  ?ND0?VORLAGE
      00501CH     count90                          VAR   ---  NDATA0  ?ND0?VORLAGE
      03014CH     led_controle                     LABEL ---  NCODE   ?PR?VORLAGE
      0302EAH     main                             LABEL ---  NCODE   ?PR?VORLAGE
      0301F0H     setup                            LABEL ---  NCODE   ?PR?VORLAGE



SYMBOL TABLE OF MODULE:  09A8xx (VORLAGE)

      VALUE       TYPE      REP       LENGTH  TGR   SYMBOL NAME
      =========================================================
      0302EAH     GLOBAL    LABEL     ---     ---   main
      0301C4H     PUBLIC    LABEL     ---     ---   LEDBar
      03021AH     PUBLIC    LABEL     ---     ---   cc_extern
      0301F0H     PUBLIC    LABEL     ---     ---   setup
      03014CH     PUBLIC    LABEL     ---     ---   led_controle
      005000H     PUBLIC    VAR       ---     ---   conditionNew
      005004H     PUBLIC    VAR       ---     ---   conditionOld
      005008H     PUBLIC    VAR       ---     ---   activeLEDs
      00500AH     PUBLIC    VAR       ---     ---   conditionTable
      00501AH     PUBLIC    VAR       ---     ---   count
      00501CH     PUBLIC    VAR       ---     ---   count90

L166 LINKER/LOCATER V5.27.0.0                                                         05/17/2023  16:52:08  PAGE 3


      03014CH     BLOCK     LVL=0     0078H   ---   led_controle
      000008H     SYMBOL    REG       ---     ---   number
      R15.0       SYMBOL    RBIT      ---     ---   state
      03014CH     LINE      ---       ---     ---   #46
      03014EH     LINE      ---       ---     ---   #47
      030180H     LINE      ---       ---     ---   #48
      030184H     LINE      ---       ---     ---   #49
      030188H     LINE      ---       ---     ---   #50
      03018CH     LINE      ---       ---     ---   #51
      030190H     LINE      ---       ---     ---   #52
      030194H     LINE      ---       ---     ---   #53
      030198H     LINE      ---       ---     ---   #54
      03019CH     LINE      ---       ---     ---   #55
      0301A0H     LINE      ---       ---     ---   #56
      0301A4H     LINE      ---       ---     ---   #57
      0301A8H     LINE      ---       ---     ---   #58
      0301ACH     LINE      ---       ---     ---   #59
      0301B0H     LINE      ---       ---     ---   #60
      0301B4H     LINE      ---       ---     ---   #61
      0301B8H     LINE      ---       ---     ---   #62
      0301BCH     LINE      ---       ---     ---   #63
      0301C0H     LINE      ---       ---     ---   #64
      0301C0H     LINE      ---       ---     ---   #65
      ---         BLOCKEND  LVL=0     ---     ---   

      0301C4H     BLOCK     LVL=0     002CH   ---   LEDBar
      000006H     SYMBOL    REG       ---     ---   nLEDs
      0301C8H     BLOCK     LVL=1     0024H   ---   
      000005H     SYMBOL    REG       ---     ---   n
      ---         BLOCKEND  LVL=1     ---     ---   
      0301C4H     LINE      ---       ---     ---   #67
      0301C8H     LINE      ---       ---     ---   #70
      0301CCH     LINE      ---       ---     ---   #71
      0301D2H     LINE      ---       ---     ---   #72
      0301D8H     LINE      ---       ---     ---   #73
      0301DEH     LINE      ---       ---     ---   #74
      0301E4H     LINE      ---       ---     ---   #75
      0301ECH     LINE      ---       ---     ---   #77
      ---         BLOCKEND  LVL=0     ---     ---   

      0301F0H     BLOCK     LVL=0     002AH   ---   setup
      0301F0H     LINE      ---       ---     ---   #80
      0301F0H     LINE      ---       ---     ---   #81
      0301F4H     LINE      ---       ---     ---   #82
      0301F8H     LINE      ---       ---     ---   #83
      0301FAH     LINE      ---       ---     ---   #85
      030200H     LINE      ---       ---     ---   #86
      030204H     LINE      ---       ---     ---   #89
      03020EH     LINE      ---       ---     ---   #90
      030218H     LINE      ---       ---     ---   #95
      ---         BLOCKEND  LVL=0     ---     ---   

      03021AH     BLOCK     LVL=0     00D0H   ---   cc_extern
      03022AH     BLOCK     LVL=1     00B0H   ---   
      000006H     SYMBOL    REG       ---     ---   n
      000008H     SYMBOL    REG       ---     ---   z0
      000007H     SYMBOL    REG       ---     ---   z
L166 LINKER/LOCATER V5.27.0.0                                                         05/17/2023  16:52:08  PAGE 4


      ---         BLOCKEND  LVL=1     ---     ---   
      03021AH     LINE      ---       ---     ---   #97
      03022AH     LINE      ---       ---     ---   #99
      03022CH     LINE      ---       ---     ---   #100
      03022EH     LINE      ---       ---     ---   #101
      030230H     LINE      ---       ---     ---   #103
      03023AH     LINE      ---       ---     ---   #104
      030244H     LINE      ---       ---     ---   #106
      03024EH     LINE      ---       ---     ---   #107
      03024EH     LINE      ---       ---     ---   #108
      03024EH     LINE      ---       ---     ---   #110
      030250H     LINE      ---       ---     ---   #111
      030262H     LINE      ---       ---     ---   #112
      030264H     LINE      ---       ---     ---   #113
      030264H     LINE      ---       ---     ---   #114
      03026AH     LINE      ---       ---     ---   #115
      03026CH     LINE      ---       ---     ---   #116
      030270H     LINE      ---       ---     ---   #119
      030298H     LINE      ---       ---     ---   #120
      03029CH     LINE      ---       ---     ---   #121
      03029EH     LINE      ---       ---     ---   #122
      0302C6H     LINE      ---       ---     ---   #123
      0302CAH     LINE      ---       ---     ---   #124
      0302CAH     LINE      ---       ---     ---   #126
      0302D2H     LINE      ---       ---     ---   #127
      0302DAH     LINE      ---       ---     ---   #132
      ---         BLOCKEND  LVL=0     ---     ---   

      0302EAH     BLOCK     LVL=0     0004H   ---   main
      0302EAH     LINE      ---       ---     ---   #134
      0302EAH     LINE      ---       ---     ---   #136
      0302ECH     LINE      ---       ---     ---   #139
      0302ECH     LINE      ---       ---     ---   #141
      ---         BLOCKEND  LVL=0     ---     ---   
      03002EH     PUBLIC    LABEL     ---     ---   ?C_STARTUP
      004000H     PUBLIC    VAR       ---     ---   ?C_USRSTKBOT
      00FA00H     PUBLIC    CONST     ---     ---   ?C_SYSSTKBOT
      00FC00H     PUBLIC    CONST     ---     ---   ?C_SYSSTKTOP
      000000H     GLOBAL    INTNO     ---     ---   RESET

      03002EH     BLOCK     LVL=0     011EH   ---   ?C_RESET
      ---         BLOCKEND  LVL=0     ---     ---   
      030026H     PUBLIC    VAR       ---     ---   ?C_ENDINIT



FUNCTION REGISTER MASKS


FUNCTION . . . . . . REG MASK
=============================


******************************************************************************
* RESTRICTED VERSION WITH 4000H BYTE CODE SIZE LIMIT; USED: 01C8H BYTE ( 2%) *
******************************************************************************

L166 LINKER/LOCATER V5.27.0.0                                                         05/17/2023  16:52:08  PAGE 5


Program Size: data=4126(near=4126) const=46(near=0) code=704
L166 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
