"VORLAGE.obj" 
TO "09A8xx" 
RESERVE (08H-0BH,0ACH-0AFH)
CLASSES (ICODE (0x30000-0x3E9FF), NCODE (0x30000-0x3E9FF), 
FCONST (0x30000-0x3E9FF), HCONST (0x30000-0x3E9FF), 
XCONST (0x30000-0x3E9FF), NCONST (0x30000-0x33FFF), 
NDATA (0x4000-0x7FFF), NDATA0 (0x4000-0x7FFF), 
SDATA (0xC000-0xE7FF, 0xF600-0xFDFF), SDATA0 (0xC000-0xE7FF, 0xF600-0xFDFF), 
IDATA (0xF600-0xFDFF), IDATA0 (0xF600-0xFDFF), 
FDATA (0x200-0xE7FF, 0x10000-0x2FFFF), FDATA0 (0x200-0xE7FF, 0x10000-0x2FFFF), 
HDATA (0x200-0xE7FF, 0x10000-0x2FFFF), HDATA0 (0x200-0xE7FF, 0x10000-0x2FFFF), 
XDATA (0x200-0xE7FF, 0x10000-0x2FFFF), XDATA0 (0x200-0xE7FF, 0x10000-0x2FFFF)) 
 CINITTAB (0x30000-0x3E9FF)